<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/Lasagna-Recipe.webp" alt ="Lasagna">
    <h2>Description</h2>
    <p>A tasty Italian treat known as Lasagna. God's gift to mankind.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cheese</li>
        <li>Tomato</li>
        <li>Lasagna sheets</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Pray</li>
        <li>Wish</li>
        <li>Receive</li>
    </ol>
</body>
</html>